import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-solution-opportunities',
  templateUrl: './solution-opportunities.component.html',
  styleUrls: ['./solution-opportunities.component.scss']
})
export class SolutionOpportunitiesComponent implements OnInit {
  opportunities = [
    {
    id: 1,
    name: 'Консолидация данных из МИС qMS',
    description: 'Деятельность медицинской организации непрерывно связана с формированием ' +
    'отчетной документации, ведением статистического и бухгалтерского учета. Выгрузка данных ' +
    'из медицинской информационной системы – основа этих процессов.\n' +
    'Наше программное обеспечение способно сократить временные издержки на формирование ' +
    'выгрузок до 15 минут благодаря применению инновационных технологий в консолидации данных;\n',
  }, {
  id: 2,
  name: 'Конструктор запросов',
  description: 'Сведение таблиц и трансформация данных в них – одна из самых трудоемких ' +
  'задач в подготовке данных, которая в особых случаях требует привлечения программистов.' +
  'Конструктор запросов позволяет автоматизировать процессы формирования требуемых наборов' +
  ' без привлечения IT-специалистов.',
},
{
  id: 3,
    name: 'Визуализация данных',
  description: 'Сводки информации по отделению позволяют отслеживать состояние пациентов,' +
' оперативно принимать решения о необходимости изменения методики лечения, оценивать' +
' эффективность деятельности медицинского персонала. Конструктор слайдов позволяет самостоятельно' +
' выбрать шаблоны отображения и заполнить их необходимой информацией.Для доступа к аналитике' +
' не требуется установка дополнительного ПО: веб-приложение доступно через браузер как на ' +
'компьютере, так и на мобильных устройствах (планшетах и телефонах).',
}, {
  id: 4,
    name: 'Глубокая аналитика данных МИС',
    description: 'Доводилось ли Вам делать выборку пациентов, которые принимали указанные' +
  ' препараты на определенном этапе лечения конкретного заболевания? Формирование такой' +
  ' выборки вручную занимает недели в виду необходимости нажатий десятка кнопок графического' +
  ' интерфейса МИС и изучения медицинских записей. Алгоритмы полнотекстового поиска позволяют ' +
  'решать такие задачи за считанные минуты.',
},
{
  id: 5,
    name: 'Разработка и интеграция сторонних систем помощи принятия врачебных решений',
  description: 'Систематизация накопленных знаний и компетенций позволяет повысить' +
' качество оказываемой медицинской помощи, сократить издержки и повысить эффективность ' +
'работы медицинского учреждения. Комплексные СППВР достаточно сложно интегрировать в' +
' функциональные процессы МИС, однако алгоритмы консолидации данных могут обеспечить ' +
'алгоритмы машинного обучения  необходимыми данными, а пациентов – правильным и ' +
'своевременным врачебным решением. Наш совместный проект с ВЦЭРМ по ранней диагностике ' +
'сепсиса является наглядным подтверждением эффективности применяемого подхода.',
},
{
  id: 6,
    name: 'Мониторинг программного комплекса',
  description: 'Сбои в работе программного и аппаратного обеспечения случаются в самый' +
' неподходящий момент. Используемые технологии и инструменты мониторинга позволяют' +
' не только своевременно отслеживать необходимые параметры, но и уведомлять системного' +
' администратора по почте и в мессенджерах;',
},
{
  id: 7,
    name: 'Автоматизация тестирования, доставки и установки обновлений',
  description: 'Рутинные процессы тестирования, доставки и установки ' +
'обновлений тратят много сил и времени. Автоматизация этих процессов ' +
'позволила избежать многочисленных временных задержек и ошибок, а также ' +
'сократила время запуска новой версии ПО с нескольких часов до 5 минут;',
},
];
  constructor() { }

  ngOnInit(): void {
  }

}
