import {Component, Input, OnInit} from '@angular/core';


@Component({
  selector: 'app-solution-list',
  templateUrl: './solution-list.component.html',
  styleUrls: ['./solution-list.component.scss']
})
export class SolutionListComponent implements OnInit {
//  elements = elements;
  @Input()  data = {
    id: 1,
    name: 'Информационно-аналитическая платформа ProQ (ИАП ProQ)',
    description: 'Современная ETL – система, совместимая с медицинской информационной системой qMS,\n' +
      '                предназначена для консолидации, последующей обработки и\n' +
      '                визуализации данных из медицинских информационных систем, баз данных и других источников.' +
      'Данное решение, способствует высоким темпам развития интеграционных, научных и аналитических задач.',
    demo: 'http://proq.software/demo/',
    video: '../../../assets/img/VideoKonsolidatia.mp4',
    videoStop: '../../../assets/img/VideoKonsolidatia_Moment.jpg',
    commentsName: 'КОНСОЛИДАЦИЯ СПОСОБСТВУЕТ ЭФФЕКТИВНОМУ РЕШЕНИЮ МНОЖЕСТВА ЗАДАЧ',
    imgPage: '../../../assets/img/proqProekt.png',
    imgMain: '../../../assets/img/Konsolidatiya.png',
    commentsName2: 'АРХИТЕКТУРА',
    imgDetali: '../../../assets/img/arxitectyra.png',
    comments: [
      {
        id: 1,
        description: 'Интегрируем ИАП ProQ с МИС qMS, учётными и складскими системами, c CRM, с системами документооборота, а также с комплексными ERP-системами.',
      },
      {
        id: 2,
        description: 'Когда все в одном месте ваш специалист без необходимости кодирования способен запросить любой набор данных в любое время',
      },
      {
        id: 3,
        description: 'Значительная экономия времени и ресурсов благодаря доступности данных',
      },
      {
        id: 4,
        description: 'До 90% современного ПО для обработки и анализа данных  бесплатные',
      },
      // {
      //   id: 5,
      //   description: 'Возможность работы с привычными табличными интерфейсами',
      // },
    ],
    comments2:
      [
        {
          id: 1,
          description: 'Каждый модуль может существовать независимо друг от друга совместно c различными сторонними решениями',
        },
        {
          id: 2,
          description: 'Централизованная панель управленияпрограммного комплекса, с возможностью уведомления системного администратора с использованием мессенджеров',
        },
        {
          id: 3,
          description: 'Современная программная платформа на основе Docker Swarm',
        },
      ],
    bloks: [
      {
        id: 1,
        name: 'БЛОК ФОРМИРОВАНИЯ ' +
          'ИСТОЧНИКОВ ДАННЫХ',
        //img: '../../../assets/img/BlokVebInterfeisov.png',
        description: 'Данный блок решает задачи миграции из различных источников и баз данных, в том числе из МИС qms, их предварительной обработки, хранения и формирования API для последующих интеграций',
      },
      {
        id: 2,
        name: 'БЛОК ОБЪЕДИНЕНИЯ И\n' +
          'ОБРАБОТКИ ДАННЫХ',
        //img: '../../../assets/img/BlokVebInterfeisov.png',
        description: 'Конструктор понятный не только IT-специалисту. Данный блок рассматривает базы данных и API как единую сущность - источник информации. \n' +
          'Основная цель – формирование\n' +
          'универсальных запросов к источникам\n' +
          'информации, объединение и обработка\n' +
          'результатов запросов',
      },
      {
        id: 3,
        name: 'БЛОК ВЕБ-ИНТЕРФЕЙСОВ',
        //img: '../../../assets/img/BlokVebInterfeisov.png',
        description: 'Обработка данных может выполняться как на стороне бекенда, так и на самом веб-интерфейсе в нативном режиме.\n' +
          'Широкие функциональные возможности.Современный дизайн.' +
          'Высокая скорость изменений.',
      },
    ],
  };
  constructor() { }

  ngOnInit(): void {
  }

}
