import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ProjectDataService {

  constructor() { }


  public Projects = [
    {
      id: 1,
      name: 'API Создания и обновления пациентов в МИС qMS',
      description: 'Бесшовная интеграция Личного кабинета, при авторизации пациента с использованием ЕСИА.',
      descriptionFull: 'Актуальные персональные данные пациента снижают риск отказа в выплате по тарифам ОМС и ' +
        'позволяют вести документацию в соответствии с законодательством РФ. Ручной ввод данных пациента увеличивает время ' +
        'работы регистратора, однако не всегда является качественным. Автоматизация процесса обновления данных позволила не только' +
        'увеличить эффективность работы регистраторов, но и дать возможность записи к специалисту первичных пациентов дистанционно.',
      img: '../../../assets/img/apiVygryzka.png',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка программного интерфейса создания / обновления записей пациента в МИС qMS',
        },
        {
          id: 3,
          name: 'ЯП :',
          description: 'Cache Object Script',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'NoSQL, JSON, REST',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Более 5300 пациентов были заведены в МИС qMS без участия регистраторов за 1 год',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Сократилась нагрузка на регистраторов. В случае ошибки ручного ввода, ' +
                'данные исправляются автоматически',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Снизилось количество заявок в группу поддержки МИС по задачам создания пациентов',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Бесшовная интеграция ЕСИА и Личного кабинета во время пандемии способствовала росту конверсий' +
                ' и увеличению числа оказываемых платных услуг, в том числе дистанционно',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Автоматизация рутинных кропотливых процессов ввода и проверки персональных данных пациентов позволила снизить ' +
          'время ожидания в очереди в регистратуру, увеличить производительность регистраторов и лояльность клиентов ЭНЦ'
      },
    },
    {
      id: 2,
      name: 'Разработка архитектуры интеграционного модуля',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/ArxitecteraIntegratii.png',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 3,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 4,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
  ];

}
