import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ProjectDataService {

  constructor() { }


  public Projects = [
    {
      id: 1,
      name: 'API Создания и обновления пациентов в МИС qMS',
      description: 'Бесшовная интеграция Личного кабинета, при авторизации пациента с использованием ЕСИА.',
      descriptionFull: 'Актуальные персональные данные пациента снижают риск отказа в выплате по тарифам ОМС и ' +
        'позволяют вести документацию в соответствии с законодательством РФ. Ручной ввод данных пациента увеличивает время ' +
        'работы регистратора, однако не всегда является качественным. Автоматизация процесса обновления данных позволила не только ' +
        'увеличить эффективность работы регистраторов, но и дать возможность дистанционной записи первичных пациентов к специалистам.',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка программного интерфейса создания / обновления записей пациента в МИС qMS',
        },
        {
          id: 3,
          name: 'ЯП :',
          description: 'Cache Object Script',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'NoSQL, JSON, REST',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Более 5300 пациентов были заведены в МИС qMS без участия регистраторов за 1 год',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Сократилась нагрузка на регистраторов. В случае ошибки ручного ввода, ' +
                'данные исправляются автоматически',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Снизилось количество заявок в группу поддержки МИС по задачам создания пациентов',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Бесшовная интеграция ЕСИА и Личного кабинета во время пандемии способствовала росту конверсий' +
                ' и увеличению числа оказываемых платных услуг, в том числе дистанционно',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Автоматизация рутинных кропотливых процессов ввода и проверки персональных данных пациентов позволила снизить ' +
          'время ожидания в очереди в регистратуру, увеличить производительность регистраторов и удовлетворенность клиентов ЭНЦ'
      },
    },
    {
      id: 2,
      name: 'Интеграционный модуль МИС qMS',
      description: 'Аналитическая обработка данных вне МИС qMS',
      descriptionFull: 'Системная интеграция - сложный технологический процесс, требующий полноты, целостности и качества информации.' +
        'Интеграции с внешними информационными системами, такими как ЕГИСЗ или ЕМИАС, требует также структурированности ' +
        'информации и регулярного информационного обмена по заданным протоколам.' +
        '',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка архитектуры интеграционного модуля МИС qMS',
        },
        {
          id: 3,
          name: 'ЯП:',
          description: 'Cache Object Script, Go, Typescript',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Docker, Apache Kafka, Elasticsearch, Angular',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Современные технологии обработки информации позволили добиться ' +
                'отказоустойчивой реализации блока консолидации данных',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Архитектура интеграционной шины позволяет выстраивать информационной обмен как с внутренними' +
                ', так и с внешними информационными системами',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Скорость информационного поиска в среднем составляет не более 10 мс',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Время, необходимое для консолидации данных из МИС qMS, составляет 4 часа',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Разработанная концепция развития информационных систем стала базой не только для интеграционных задач с ГИС, но ' +
          'и для системы поддержки принятия врачебных решений EndoAI, а также ряда аналитических проектов, ' +
          'осуществляющих бенчмаркинг деятельности ЭНЦ.'
      },
    },
    {
      id: 3,
      name: 'Подсистема аналитических запросов',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 4,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
  ];

}
