import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ProjectServiceService {

  constructor() { }


  public Projects = [
    {
      id: 1,
      name: 'Заголовок111',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'ПJJJJJвседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 2,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 3,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
    {
      id: 4,
      name: 'Заголовок',
      description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      descriptionFull: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
      img: '../../../assets/img/image%2015.svg',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'Текст',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Текст',
        },
        {
          id: 3,
          name: 'Заголовок:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
        },
      ],
      partition1: {
        title: 'Подзаголовок1',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Повседневная практика показывает, что выбранный нами инновационный путь...',
            },
          ]
      },
      paragraph: {
        name: 'Параграф',
        text: 'Текст который тут будет'
      },
    },
  ];

}
